<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Posts tagged Python REST OpenData &mdash; Maarten&#39;s blog</title>
    
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="../../../about/" />
    <link rel="top" title="Maarten&#39;s blog" href="../../../" />
  
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  
  <link rel="alternate" type="application/atom+xml"  href="../../../blog/atom.xml" title="Posts tagged Python REST OpenData">
  
  
  <link href="True" rel="stylesheet">
  
  <style type="text/css">
    ul.ablog-archive {list-style: none; overflow: auto; margin-left: 0px}
    ul.ablog-archive li {float: left; margin-right: 5px; font-size: 80%}
    ul.postlist a {font-style: italic;}
    ul.postlist-style-disc {list-style-type: disc;}
    ul.postlist-style-none {list-style-type: none;}
    ul.postlist-style-circle {list-style-type: circle;}
  </style>

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section">

    <h1>
      
      Posts tagged
      
      Python REST OpenData
      
    </h1>
    
    

    <div class="section">
      <h2><a href="../../../inventaris-onroerend-erfgoed-rest-client/">Using REST-services to download Heritage data</a></h2>

      <ul class="ablog-archive">
      <li>
      <i class="fa fa-calendar"></i>
        Nov 11, 2015
      
      </li>
        

  
  <li><i class="fa-fw fa fa-user"></i>
    
      
      <a href="../../author/maarten-vermeyen/">Maarten Vermeyen</a>
      
    </li>
  

  

  

  

  
  <li><i class="fa-fw fa fa-tag"></i>
    
      
      <a href="#">Python REST OpenData</a>
      
    </li>
  
  </ul>
      <p>Every now and then at work we get asked where
people can obtain a copy of the data available on
<a class="reference external" href="https://inventaris.onroerenderfgoed.be">https://inventaris.onroerenderfgoed.be</a> (in dutch).
The data model is quite complex and the database
structure is ever changing as the application
evolves and is adapted to suit new buisiness needs.
As a consequence, we usualy don&#8217;t hand over
database copies. We advertise using our RESTfull/RESTish
sevice layer instead.</p>

      <p><a href="../../../inventaris-onroerend-erfgoed-rest-client/">Read more ...</a></p>
      <hr>
    </div>
    
    
  </div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../../">
              <img class="logo" src="../../../_static/logo.svg" alt="Logo"/>
            </a></p>



<p>
<iframe src="https://ghbtns.com/github-btn.html?user=maarten-vermeyen&repo=blog&type=watch&count=true&size=large"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





  <h3><a href="../../">Recent Posts</a></h3>
  <ul>
    
    
      <li><a href="../../../inventaris-onroerend-erfgoed-rest-client/">Nov 11 - Using REST-services to download Heritage data</a></li>
    
  </ul>

  <h3><a href="../../archive/">Archives</a></h3>
  <ul>
  
    
    <li><a href="../../2015/">2015 (1)</a></li>
    
  
  </ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search/" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Maarten Vermeyen.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
    </div>

    
    <a href="https://github.com/maarten-vermeyen/blog" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>