<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>On the Origin of Language &mdash; Maarten&#39;s blog</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="../about/" />
    <link rel="top" title="Maarten&#39;s blog" href="../" />
  
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  
  <link rel="alternate" type="application/atom+xml"  href="../blog/atom.xml" title="Maarten's Blog">
  
  
  <link href="True" rel="stylesheet">
  
  <style type="text/css">
    ul.ablog-archive {list-style: none; overflow: auto; margin-left: 0px}
    ul.ablog-archive li {float: left; margin-right: 5px; font-size: 80%}
    ul.postlist a {font-style: italic;}
    ul.postlist-style-disc {list-style-type: disc;}
    ul.postlist-style-none {list-style-type: none;}
    ul.postlist-style-circle {list-style-type: circle;}
  </style>

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="on-the-origin-of-language">
<h1>On the Origin of Language<a class="headerlink" href="#on-the-origin-of-language" title="Permalink to this headline">¶</a></h1>
<p>For many decades linguists, neuroscientists, anthropologists
and evolutionary biologists have been searching for the origin
of language. The answer to this age old question has elluded us
for centuries, but it turns out the answer was right there in
front of us all along...</p>
<div class="section" id="defining-language">
<h2>Defining language<a class="headerlink" href="#defining-language" title="Permalink to this headline">¶</a></h2>
<p>First of all we need to define language. Let us see what
<a class="reference external" href="https://en.wikipedia.org/wiki/Language">Wikipedia</a>
has to say on the subject.</p>
<blockquote class="epigraph">
<div><p>Language is the ability to acquire and use complex systems
of communication, particularly the human ability to do so,
and a language is any specific example of such a system.</p>
<p class="attribution">&mdash;<a class="reference external" href="https://en.wikipedia.org/wiki/Language">Wikipedia</a></p>
</div></blockquote>
<p>This breef and admittedly very general definition of language
makes a distinction between the human ability to use language
and specific languages. Ferdinand de Saussure, the founding
father of modern linguistics made a further distinction between
<em>Langage</em>, referring to the general concept of language and
<em>un langue</em> beeing a specific instantiation of a language.
Furthermore he defined <em>Parole</em> for any and all of the manifestation
of a <em>Langue</em>, e.g.: a letter, a speech, or even a blogpost.</p>
<p><em>Langage</em> is a by definition a very abstract concept, but even any given
<em>langue</em> is more abstract than most realise. In our day to day life we&#8217;ll
only ever come in contact with <em>Paroles</em>. We&#8217;ll read english texts or
hear english speech, but we&#8217;ll never experience the entirety of the English language.</p>
<p>So in order to investigate the origin of language we first need to
establish the relationship between <em>Langue</em> and <em>Parole</em>. When we first
hear or read a specific text, we classify it as part of a language. Over
time we know more of the vocabulary and we develop a feeling for the
valid syntactic constructs of the language in question. Nobody can ever truly
<em>know</em> an entire language, since it&#8217;s neigh impossible to learn every single word. Moreover, new words are added constantly and meanings of existing words
shift over time. We therefore need to to make a leap from the concrete examples
of the <em>Parole</em> to the abstract <em>Langue</em>:</p>
<blockquote>
<div><strong>A Langue is the infinte set of all possible phrases and sentences, texts
or speeches that have ever been, will ever be or could ever have
been instantiated.</strong></div></blockquote>
<p>I must admit , there hasn&#8217;t been much research into unexisting
texts or audio recordings. But fortunatly the study of existing texts, and
specifically the field of information retrieval offers us a good
place to start our quest.</p>
</div>
<div class="section" id="information-retrieval-and-the-vector-space-model">
<h2>Information Retrieval and the Vector Space Model<a class="headerlink" href="#information-retrieval-and-the-vector-space-model" title="Permalink to this headline">¶</a></h2>
<p>Information retrieval is a field of study which investigates
ways to find relevant information in a set of resources or documents.
The idea here is to return a (ranked) subset of resources for a
given information need. If this is to abstract, think of things such as
internet search engines, online retailers like Amazon or library catalogs.</p>
<div class="admonition note">
<p class="first admonition-title">For Young People</p>
<p>A library is a place where people can borrow <em>books</em>. A book is a
analog device in which information is stored. It uses a text representation
which is depicted on paper using ink. A book can hold many pieces of paper
in a given order. The following instructional video might clarify
things a bit.</p>
<div class="last"><iframe width="560" height="315" src="https://www.youtube.com/embed/pQHX-SjgQvQ" frameborder="0" allowfullscreen></iframe></div></div>
<p>The vector space model for information retrieval tackles the problem
of finding relevant documents by representing documents and queries as
vectors in a vector space. The dimensions of this space are the words
contained by the documents. In it&#8217;s most simple form, a document is represented as a binary vector. For each dimension (word) this vector either holds
the value one if the word is present in the document or a zero if
the text doesn&#8217;t contain this word. In this way every document is mapped to a
point in the vector space. The information need is represented in the same way, a query being a kind of micro-document. The cosine of the angle between
a document vector and the query vector is a measure for their simmilarity. If the cosine is one, their vector representations are collinear (in this simple case they are in fact identical) and in if the cosine equals zero, none of the wordsmatch and the two vectors are perpendicular.</p>
<div class="figure" id="id2">
<img alt="https://upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Vector_space_model.jpg/250px-Vector_space_model.jpg" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Vector_space_model.jpg/250px-Vector_space_model.jpg" />
<p class="caption"><span class="caption-text">Vector Space Model by Riclas, contributed to Wikipedia</span></p>
</div>
<p>Although there aren&#8217;t many practical use cases, the model itself can be abstracted to the level of sentences. In this case de document vector would contain
a one if a given sentence was present and a zero otherwise. Going one step further, we could define the dimensions as <em>paroles</em>. If the dimensions are all possible paroles, the vector space itself defines a <em>langue</em>. Taking another leap, we could define a vector space where the dimensions are <em>langues</em>, the vector space containing all languages in the world.</p>
</div>
</div>
<div class="section" id="the-origin-of-language">
<h1>The origin of language<a class="headerlink" href="#the-origin-of-language" title="Permalink to this headline">¶</a></h1>
<p>Now that we have defined a vector space model for language, the answer of our auest becomes self evident. The origin of language, of any given language or in fact of any parole is the null vector, which is the origin of the vector space. The act of being silent turns out to be the origin of language. Think about any conversation you&#8217;ve ever had, and you&#8217;ll notice they all started out with silence or as we say in Dutch:</p>
<blockquote class="epigraph">
<div><em>De oorsprong van de taal is het zwijgen.</em></div></blockquote>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">This blog post is not meant to be a serious attempt to explain
the origin of language. If anything, it is a sleight of words, a critique
on the post-modernist practice of importing concepts from other fields
without any regard of their actual meaning.</p>
</div>
</div>

  <div class="section">
  
    


<div class="section">
  <span style="float: left;">
  
  
  <a href="../panorama-freedom/">
    <i class="fa fa-arrow-circle-left"></i>
    Freedom of Panorama
  </a>
  
  </span>
  <span>&nbsp;</span>
  <span style="float: right;">
  
</div>

  
  
    <div class="section">
    <h2>Comments</h2>
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = 'mvxyz';
        var disqus_identifier = '/on-the-origin-of-language/';
        var disqus_title = 'On the Origin of Language';
        var disqus_url = 'http://maarten.vermeyen.xyz/on-the-origin-of-language';

        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
  
  </div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../">
              <img class="logo" src="../_static/logo.svg" alt="Logo"/>
            </a></p>



<p>
<iframe src="https://ghbtns.com/github-btn.html?user=maarten-vermeyen&repo=blog&type=watch&count=true&size=large"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>



  
  
  <h2>
  
  <i class="fa fa-calendar"></i>
    Jun 15, 2016
  
  </h2>

  <ul>
    

  
  <li><i class="fa-fw fa fa-user"></i>
    
      
      <a href="../blog/author/maarten-vermeyen/">Maarten Vermeyen</a>
      
    </li>
  

  

  

  

  
  <li><i class="fa-fw fa fa-tags"></i>
      
    
      
      <a href="../blog/tag/information-retrieval/">Information Retrieval</a>,
      
    
      
      <a href="../blog/tag/vector-space-model/">Vector Space Model</a>
      
    </li>
  
  
  <li>
    <script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'mvxyz'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function () {
    var s = document.createElement('script'); s.async = true;
    s.type = 'text/javascript';
    s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
    </script>
    <i class="fa-fw fa fa-comments"></i>
    <a href="#disqus_thread" data-disqus-identifier="/on-the-origin-of-language/"> </a>
  </li>
  
  </ul>



  <h3><a href="../blog/">Recent Posts</a></h3>
  <ul>
    
    
      <li><a href="../panorama-freedom/">May 12 - Freedom of Panorama</a></li>
    
      <li><a href="../using-R-in-ablog/">Apr 17 - Using R in ABlog</a></li>
    
      <li><a href="../dataloep/">Apr 08 - Dataloep Launched</a></li>
    
      <li><a href="../census-2011-commuters/">Feb 26 - Census 2011 Commuter Data</a></li>
    
      <li><a href="../inventaris-onroerend-erfgoed-rest-client-in-R/">Feb 13 - Using REST-services to Download Heritage Data in R</a></li>
    
  </ul>

  <h3><a href="../blog/archive/">Archives</a></h3>
  <ul>
  
    
    <li><a href="../blog/2016/">2016 (6)</a></li>
    
  
    
    <li><a href="../blog/2015/">2015 (2)</a></li>
    
  
  </ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search/" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Maarten Vermeyen.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="../_sources/on-the-origin-of-language.txt"
          rel="nofollow">Page source</a>
    </div>

    
    <a href="https://github.com/maarten-vermeyen/blog" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-76231167-1']);
      _gaq.push(['_setDomainName', 'none']);
      _gaq.push(['_setAllowLinker', true]);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
    
  </body>
</html>