<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Maarten’s Blog &mdash; Maarten&#39;s blog</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="about/" />
    <link rel="top" title="Maarten&#39;s blog" href="#" />
    <link rel="next" title="About the author" href="about/" />
  
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  
  <link rel="alternate" type="application/atom+xml"  href="blog/atom.xml" title="Maarten's Blog">
  
  
  <link href="True" rel="stylesheet">
  
  <style type="text/css">
    ul.ablog-archive {list-style: none; overflow: auto; margin-left: 0px}
    ul.ablog-archive li {float: left; margin-right: 5px; font-size: 80%}
    ul.postlist a {font-style: italic;}
    ul.postlist-style-disc {list-style-type: disc;}
    ul.postlist-style-none {list-style-type: none;}
    ul.postlist-style-circle {list-style-type: circle;}
  </style>

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="maarten-s-blog">
<h1>Maarten&#8217;s Blog<a class="headerlink" href="#maarten-s-blog" title="Permalink to this headline">¶</a></h1>
<p>This blog is about me and my interests (more about
my interests than about me). These include information science, heritage
data analysis, technology, Open Data, Privacy issues and copyright.</p>
<p>Disclaimer: topics may vary...</p>
<p>Find out more about me here: <a class="reference internal" href="about/#about"><span class="std std-ref">About the author</span></a></p>
<ul class="postlist-style-none postlist">
<li><p class="first">Jun 15 - <a class="reference internal" href="on-the-origin-of-language/">On the Origin of Language</a></p>
<p>For many decades linguists, neuroscientists, anthropologists
and evolutionary biologists have been searching for the origin
of language. The answer to this age old question has elluded us
for centuries, but it turns out the answer was right there in
front of us all along...</p>
</li>
<li><p class="first">May 12 - <a class="reference internal" href="panorama-freedom/">Freedom of Panorama</a></p>
<p>The Belgian parliament will soon vote on a <a class="reference external" href="http://www.dekamer.be/FLWB/PDF/54/1484/54K1484001.pdf">new law</a> expanding the fair
use of copyrighted works. The law, if passed, would introduce the
concept of <a class="reference external" href="https://en.wikipedia.org/wiki/Wikipedia:Freedom_of_panorama">Freedom of Panorama</a> into Belgian copyright law.</p>
</li>
<li><p class="first">Apr 17 - <a class="reference internal" href="using-R-in-ablog/">Using R in ABlog</a></p>
<p>I&#8217;m a big fan of R, but the one thing I&#8217;ve always
missed is <a class="reference external" href="http://www.sphinx-doc.org">Sphinx</a>. Sphinx is one
of the most popular documentation tools and originates
from within the Python community. It can be used to build almost
any structured text document and
has tons of useful extensions. Even this blog is written with
the Sphinx extension <a class="reference external" href="http://ablog.readthedocs.org/">ABlog</a>.</p>
<img alt="" src="_images/rrst_example-1.png" />
</li>
<li><p class="first">Apr 08 - <a class="reference internal" href="dataloep/">Dataloep Launched</a></p>
<p>A couple of days ago the department of education of the Flemish government
launched <a class="reference external" href="http://onderwijs.vlaanderen.be/nl/onderwijsstatistieken/dataloep-aan-de-slag-met-cijfers-over-onderwijs">Dataloep</a> .
The application allows you to explore the number of
enrolled students from kindergarten through college.</p>
</li>
<li><p class="first">Feb 26 - <a class="reference internal" href="census-2011-commuters/">Census 2011 Commuter Data</a></p>
<p>Last week I was browsing the <a class="reference external" href="http://data.gov.be">Open Data portal of the
Belgian federal government</a>. Unfortunatly
a lot of Open Data released by governments is
already heavily processed and aggregated to a point where you can
do little more than plot a bar chart.</p>
<img alt="_images/census-2011-commuters.png" src="_images/census-2011-commuters.png" />
</li>
</ul>
<div class="toctree-wrapper compound">
</div>
</div>

  <div class="section">
  
  
  </div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="#">
              <img class="logo" src="_static/logo.svg" alt="Logo"/>
            </a></p>



<p>
<iframe src="https://ghbtns.com/github-btn.html?user=maarten-vermeyen&repo=blog&type=watch&count=true&size=large"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





  <h3><a href="blog/">Recent Posts</a></h3>
  <ul>
    
    
      <li><a href="on-the-origin-of-language/">Jun 15 - On the Origin of Language</a></li>
    
      <li><a href="panorama-freedom/">May 12 - Freedom of Panorama</a></li>
    
      <li><a href="using-R-in-ablog/">Apr 17 - Using R in ABlog</a></li>
    
      <li><a href="dataloep/">Apr 08 - Dataloep Launched</a></li>
    
      <li><a href="census-2011-commuters/">Feb 26 - Census 2011 Commuter Data</a></li>
    
  </ul>

  <h3><a href="blog/archive/">Archives</a></h3>
  <ul>
  
    
    <li><a href="blog/2016/">2016 (6)</a></li>
    
  
    
    <li><a href="blog/2015/">2015 (2)</a></li>
    
  
  </ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search/" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Maarten Vermeyen.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/index.txt"
          rel="nofollow">Page source</a>
    </div>

    
    <a href="https://github.com/maarten-vermeyen/blog" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-76231167-1']);
      _gaq.push(['_setDomainName', 'none']);
      _gaq.push(['_setAllowLinker', true]);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
    
  </body>
</html>