<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Census 2011 Commuter Data &mdash; Maarten&#39;s blog</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="../about/" />
    <link rel="top" title="Maarten&#39;s blog" href="../" />
  
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  
  <link rel="alternate" type="application/atom+xml"  href="../blog/atom.xml" title="Maarten's Blog">
  
  
  <link href="True" rel="stylesheet">
  
  <style type="text/css">
    ul.ablog-archive {list-style: none; overflow: auto; margin-left: 0px}
    ul.ablog-archive li {float: left; margin-right: 5px; font-size: 80%}
    ul.postlist a {font-style: italic;}
    ul.postlist-style-disc {list-style-type: disc;}
    ul.postlist-style-none {list-style-type: none;}
    ul.postlist-style-circle {list-style-type: circle;}
  </style>

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="census-2011-commuter-data">
<h1>Census 2011 Commuter Data<a class="headerlink" href="#census-2011-commuter-data" title="Permalink to this headline">¶</a></h1>
<p>Last week I was browsing the <a class="reference external" href="http://data.gov.be">Open Data portal of the
Belgian federal government</a>. Unfortunatly
a lot of Open Data released by governments is
already heavily processed and aggregated to a point where you can
do little more than plot a bar chart.</p>
<p>Sometimes this is due to privacy concerns. A lot of data
collected by governmental agencies are the result of interactions
with it&#8217;s citizens. Because this data is directly or indirectly linked
to individuals, there is always a chance that one could deduce the identity of
some cases in the dataset. Aggregating data is probably the most common
way to deal with this issue.</p>
<p>Other times it&#8217;s because the data is assembled
only for the purpose of policy evaluation and monitoring. In this context
data usually comes from a wide variety of sources and it probably
wasn&#8217;t collected with analysis in mind. The raw data is often dirty and has
a complex structure which makes it difficult to handle. Heavy processing
is done to weed out errors and simplify data stuctures before releasing it.</p>
<p>So I usually don&#8217;t get my hopes up when scavenging the net for interesting
open datasets. But when something pops up from the Directorate-general Statistics (a.k.a. <a class="reference external" href="http://statbel.fgov.be/">statbel</a>), it&#8217;s often worth checking out.</p>
<p>On the fourth of february they released a matrix containing
data on commuters in Belgium. Since this dataset also contains
some geographical data, I thought it would be an excellent chance to
experiment with <a class="reference external" href="http://shiny.rstudio.com/">Shiny</a> and
<a class="reference external" href="http://rstudio.github.io/leaflet/">Leaflet for R</a>. The results of me goofing around can be found on <a class="reference external" href="https://github.com/maarten-vermeyen/census-2011-commuters">GitHub</a> and the shiny application is also deployed on <a class="reference external" href="http://shiny.vermeyen.xyz/census-2011-commuters">my shiny server</a>.</p>
<div class="figure" id="id1">
<img alt="../_images/census-2011-commuters.png" src="../_images/census-2011-commuters.png" />
<p class="caption"><span class="caption-text">Shiny app on <a class="reference external" href="http://shiny.vermeyen.xyz/census-2011-commuters/">http://shiny.vermeyen.xyz/census-2011-commuters/</a></span></p>
</div>
<p>The app is pretty straightforward. It shows the number of inbound
or outbound commuters for a given municipality. I&#8217;m not to happy with
using OpenStreetMaps as a base layer here, because it detracts a bit
from the data itself. I&#8217;ve added the more suitable
<a class="reference external" href="https://www.agiv.be/producten/grb">GRB-grayscale</a> as an
alternative option, but this layer is only available for
the Flanders region.</p>
<p>Most of the work goes into loading the data, creating and reprojecting
the original dataset. Because this takes some time, the resulting inbound
and outbound spatial dataframes are cached as
rds-files when running the script for the first time.</p>
<p>I found using leaflet easy enough and the shiny integration was a breeze.
Getting the interaction with the user input widgets and updating all the map
elements was a bit tricky at first, but thanks to the excelent documentation
I never lost too much time messing around.</p>
</div>

  <div class="section">
  
    


<div class="section">
  <span style="float: left;">
  
  
  <a href="../inventaris-onroerend-erfgoed-rest-client-in-R/">
    <i class="fa fa-arrow-circle-left"></i>
    Using REST-services to Download Heritage Data in R
  </a>
  
  </span>
  <span>&nbsp;</span>
  <span style="float: right;">
  
  
  <a href="../dataloep/">
    Dataloep Launched
    <i class="fa fa-arrow-circle-right"></i>
  </a>
  </span>
  
</div>

  
  
    <div class="section">
    <h2>Comments</h2>
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = 'mvxyz';
        var disqus_identifier = '/census-2011-commuters/';
        var disqus_title = 'Census 2011 Commuter Data';
        var disqus_url = 'http://maarten.vermeyen.xyz/census-2011-commuters';

        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
  
  </div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../">
              <img class="logo" src="../_static/logo.svg" alt="Logo"/>
            </a></p>



<p>
<iframe src="https://ghbtns.com/github-btn.html?user=maarten-vermeyen&repo=blog&type=watch&count=true&size=large"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>



  
  
  <h2>
  
  <i class="fa fa-calendar"></i>
    Feb 26, 2016
  
  </h2>

  <ul>
    

  
  <li><i class="fa-fw fa fa-user"></i>
    
      
      <a href="../blog/author/maarten-vermeyen/">Maarten Vermeyen</a>
      
    </li>
  

  

  

  

  
  <li><i class="fa-fw fa fa-tags"></i>
      
    
      
      <a href="../blog/tag/r/">R</a>,
      
    
      
      <a href="../blog/tag/opendata/">OpenData</a>,
      
    
      
      <a href="../blog/tag/statbel/">statbel</a>
      
    </li>
  
  
  <li>
    <script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'mvxyz'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function () {
    var s = document.createElement('script'); s.async = true;
    s.type = 'text/javascript';
    s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
    </script>
    <i class="fa-fw fa fa-comments"></i>
    <a href="#disqus_thread" data-disqus-identifier="/census-2011-commuters/"> </a>
  </li>
  
  </ul>



  <h3><a href="../blog/">Recent Posts</a></h3>
  <ul>
    
    
      <li><a href="../on-the-origin-of-language/">Jun 15 - On the Origin of Language</a></li>
    
      <li><a href="../panorama-freedom/">May 12 - Freedom of Panorama</a></li>
    
      <li><a href="../using-R-in-ablog/">Apr 17 - Using R in ABlog</a></li>
    
      <li><a href="../dataloep/">Apr 08 - Dataloep Launched</a></li>
    
      <li><a href="../inventaris-onroerend-erfgoed-rest-client-in-R/">Feb 13 - Using REST-services to Download Heritage Data in R</a></li>
    
  </ul>

  <h3><a href="../blog/archive/">Archives</a></h3>
  <ul>
  
    
    <li><a href="../blog/2016/">2016 (6)</a></li>
    
  
    
    <li><a href="../blog/2015/">2015 (2)</a></li>
    
  
  </ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search/" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Maarten Vermeyen.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="../_sources/census-2011-commuters.txt"
          rel="nofollow">Page source</a>
    </div>

    
    <a href="https://github.com/maarten-vermeyen/blog" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-76231167-1']);
      _gaq.push(['_setDomainName', 'none']);
      _gaq.push(['_setAllowLinker', true]);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
    
  </body>
</html>