<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Authors &mdash; Maarten&#39;s blog</title>
    
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="../../about/" />
    <link rel="top" title="Maarten&#39;s blog" href="../../" />
  
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  
  <link rel="alternate" type="application/atom+xml"  href="../../blog/atom.xml" title="Maarten's Blog">
  
  
  <link href="True" rel="stylesheet">
  
  <style type="text/css">
    ul.ablog-archive {list-style: none; overflow: auto; margin-left: 0px}
    ul.ablog-archive li {float: left; margin-right: 5px; font-size: 80%}
    ul.postlist a {font-style: italic;}
    ul.postlist-style-disc {list-style-type: disc;}
    ul.postlist-style-none {list-style-type: none;}
    ul.postlist-style-circle {list-style-type: circle;}
  </style>

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  
  
  <div class="section">

    <h2>
      Posts by
      <a href="maarten-vermeyen/">Maarten Vermeyen</a>
    </h2>
    
    <div class="section">
      <p>
      
      
        Jun 15, 2016
      
      - <a href="../../on-the-origin-of-language/">On the Origin of Language</a>
      </p>
      
    </div>
    
    <div class="section">
      <p>
      
      
        May 12, 2016
      
      - <a href="../../panorama-freedom/">Freedom of Panorama</a>
      </p>
      
    </div>
    
    <div class="section">
      <p>
      
      
        Apr 17, 2016
      
      - <a href="../../using-R-in-ablog/">Using R in ABlog</a>
      </p>
      
    </div>
    
    <div class="section">
      <p>
      
      
        Apr 08, 2016
      
      - <a href="../../dataloep/">Dataloep Launched</a>
      </p>
      
    </div>
    
    <div class="section">
      <p>
      
      
        Feb 26, 2016
      
      - <a href="../../census-2011-commuters/">Census 2011 Commuter Data</a>
      </p>
      
    </div>
    
    <div class="section">
      <p>
      
      
        Feb 13, 2016
      
      - <a href="../../inventaris-onroerend-erfgoed-rest-client-in-R/">Using REST-services to Download Heritage Data in R</a>
      </p>
      
    </div>
    
    <div class="section">
      <p>
      
      
        Nov 14, 2015
      
      - <a href="../../siblings/">Siblings and Significance</a>
      </p>
      
    </div>
    
    <div class="section">
      <p>
      
      
        Nov 11, 2015
      
      - <a href="../../inventaris-onroerend-erfgoed-rest-client/">Using REST-services to Download Heritage Data</a>
      </p>
      
    </div>
    
  </div>
  
  

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../">
              <img class="logo" src="../../_static/logo.svg" alt="Logo"/>
            </a></p>



<p>
<iframe src="https://ghbtns.com/github-btn.html?user=maarten-vermeyen&repo=blog&type=watch&count=true&size=large"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





  <h3><a href="../">Recent Posts</a></h3>
  <ul>
    
    
      <li><a href="../../on-the-origin-of-language/">Jun 15 - On the Origin of Language</a></li>
    
      <li><a href="../../panorama-freedom/">May 12 - Freedom of Panorama</a></li>
    
      <li><a href="../../using-R-in-ablog/">Apr 17 - Using R in ABlog</a></li>
    
      <li><a href="../../dataloep/">Apr 08 - Dataloep Launched</a></li>
    
      <li><a href="../../census-2011-commuters/">Feb 26 - Census 2011 Commuter Data</a></li>
    
  </ul>

  <h3><a href="../archive/">Archives</a></h3>
  <ul>
  
    
    <li><a href="../2016/">2016 (6)</a></li>
    
  
    
    <li><a href="../2015/">2015 (2)</a></li>
    
  
  </ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search/" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Maarten Vermeyen.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
    </div>

    
    <a href="https://github.com/maarten-vermeyen/blog" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-76231167-1']);
      _gaq.push(['_setDomainName', 'none']);
      _gaq.push(['_setAllowLinker', true]);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
    
  </body>
</html>