<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Using REST-services to Download Heritage Data &mdash; Maarten&#39;s blog</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="../about/" />
    <link rel="top" title="Maarten&#39;s blog" href="../" />
  
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  
  <link rel="alternate" type="application/atom+xml"  href="../blog/atom.xml" title="Maarten's Blog">
  
  
  <link href="True" rel="stylesheet">
  
  <style type="text/css">
    ul.ablog-archive {list-style: none; overflow: auto; margin-left: 0px}
    ul.ablog-archive li {float: left; margin-right: 5px; font-size: 80%}
    ul.postlist a {font-style: italic;}
    ul.postlist-style-disc {list-style-type: disc;}
    ul.postlist-style-none {list-style-type: none;}
    ul.postlist-style-circle {list-style-type: circle;}
  </style>

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="using-rest-services-to-download-heritage-data">
<h1>Using REST-services to Download Heritage Data<a class="headerlink" href="#using-rest-services-to-download-heritage-data" title="Permalink to this headline">¶</a></h1>
<p>Every now and then at work we get asked where
people can obtain a copy of the data available on
<a class="reference external" href="https://inventaris.onroerenderfgoed.be">https://inventaris.onroerenderfgoed.be</a> (in dutch).
The data model is quite complex and the database
structure is ever changing as the application
evolves and is adapted to suit new buisiness needs.
As a consequence, we usualy don&#8217;t hand over
database copies. We advertise using our RESTfull/RESTish
sevice layer instead.</p>
<div class="section" id="what-is-this-dataset-you-speak-of">
<h2>What is this dataset you speak of?<a class="headerlink" href="#what-is-this-dataset-you-speak-of" title="Permalink to this headline">¶</a></h2>
<p>The inventory of immovable heritage
contains data on heritage sites in Flanders.
It is a very rich dataset consisting of structured data,
as well as a textual description,
pictures and geographical locations. More background
information on the dataset can be found in a recent
paper by <a class="reference external" href="http://www.researchgate.net/publication/281856635_Data-driven_systems_and_system-driven_data_the_story_of_the_Flanders_Heritage_Inventory_%281995-2015%29">Van Daele, Meganck and Mortier</a>.</p>
<p>The data is released under both a creative
commons attribution licence and an Open Data licence from
the Flemish Government. There is an important exception. Some
of the pictures were contributed by third parties and can&#8217;t
be released under an Open Data licence. Fortunatly these can be
easily identified by the copyright notice.</p>
</div>
<div class="section" id="consuming-the-services">
<h2>Consuming the services<a class="headerlink" href="#consuming-the-services" title="Permalink to this headline">¶</a></h2>
<p>The service allows you to <code class="docutils literal"><span class="pre">GET</span></code> a JSON-representation of
a single object or to search for items and get
paginated results. I won&#8217;t go into the details of
the model or the search capabilities in this post, so let&#8217;s
dive right in.</p>
<p>The following script defines a client for the search service,
which is capable of running a query and saving the results in
a csv file.</p>
<script src="https://gist.github.com/maarten-vermeyen/005c27e3e03f8ebfb9fc.js"></script><p>The script works in a pretty basic fashion. It defines a
client class <cite>OepsRestClient</cite>, wich has a method <cite>get_query_results</cite>.
You can pas in a dictionary of query parameters.
These are URL encoded and
passed to the service endpoint with an accept header.</p>
<p>The service responds with a paginated JSON representation of the resultset,
containing URL&#8217;s to the matched objects. This looks something like this.</p>
<div class="code javascript highlight-default"><div class="highlight"><pre><span></span><span class="p">{</span>
 <span class="s2">&quot;identifier&quot;</span><span class="p">:</span> <span class="s2">&quot;id&quot;</span><span class="p">,</span>
 <span class="s2">&quot;label&quot;</span><span class="p">:</span> <span class="s2">&quot;omschrijving&quot;</span><span class="p">,</span>
 <span class="s2">&quot;totalResults&quot;</span><span class="p">:</span> <span class="mi">107</span><span class="p">,</span>
 <span class="s2">&quot;startIndex&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
 <span class="s2">&quot;itemsPerPage&quot;</span><span class="p">:</span> <span class="mi">25</span><span class="p">,</span>
 <span class="s2">&quot;links&quot;</span><span class="p">:</span>
 <span class="p">{</span>
     <span class="s2">&quot;self&quot;</span><span class="p">:</span>
     <span class="p">{</span>
         <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;application/json&quot;</span><span class="p">,</span>
         <span class="s2">&quot;href&quot;</span><span class="p">:</span> <span class="s2">&quot;https://inventaris.onroerenderfgoed.be/erfgoed/node/.json?query=dibe_relict+schilde&quot;</span>
     <span class="p">},</span>
     <span class="s2">&quot;first&quot;</span><span class="p">:</span>
     <span class="p">{</span>
         <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;application/json&quot;</span><span class="p">,</span>
         <span class="s2">&quot;href&quot;</span><span class="p">:</span> <span class="s2">&quot;https://inventaris.onroerenderfgoed.be/erfgoed/node/.json?query=dibe_relict+schilde&amp;pagina=1&quot;</span>
     <span class="p">},</span>
     <span class="s2">&quot;next&quot;</span><span class="p">:</span>
     <span class="p">{</span>
         <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;application/json&quot;</span><span class="p">,</span>
         <span class="s2">&quot;href&quot;</span><span class="p">:</span> <span class="s2">&quot;https://inventaris.onroerenderfgoed.be/erfgoed/node/.json?query=dibe_relict+schilde&amp;pagina=2&quot;</span>
     <span class="p">},</span>
     <span class="s2">&quot;last&quot;</span><span class="p">:</span>
     <span class="p">{</span>
         <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;application/json&quot;</span><span class="p">,</span>
         <span class="s2">&quot;href&quot;</span><span class="p">:</span> <span class="s2">&quot;https://inventaris.onroerenderfgoed.be/erfgoed/node/.json?query=dibe_relict+schilde&amp;pagina=5&quot;</span>
     <span class="p">}</span>
 <span class="p">},</span>
 <span class="s2">&quot;items&quot;</span><span class="p">:</span>
 <span class="p">[</span>
     <span class="p">{</span>
         <span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;dibe_relict.14135&quot;</span><span class="p">,</span>
         <span class="s2">&quot;links&quot;</span><span class="p">:</span>
         <span class="p">[</span>
             <span class="p">{</span>
                 <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;text/html&quot;</span><span class="p">,</span>
                 <span class="s2">&quot;href&quot;</span><span class="p">:</span> <span class="s2">&quot;https://inventaris.onroerenderfgoed.be/dibe/relict/14135&quot;</span>
             <span class="p">},</span>
             <span class="p">{</span>
                 <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;application/json&quot;</span><span class="p">,</span>
                 <span class="s2">&quot;href&quot;</span><span class="p">:</span> <span class="s2">&quot;https://inventaris.onroerenderfgoed.be/erfgoed/node/dibe_relict.14135.json&quot;</span>
             <span class="p">}</span>
         <span class="p">],</span>
         <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;dibe_relict&quot;</span><span class="p">,</span>
         <span class="s2">&quot;omschrijving&quot;</span><span class="p">:</span> <span class="s2">&quot;Atelierwoning Albert Van Dyck&quot;</span><span class="p">,</span>
         <span class="s2">&quot;primaire_foto&quot;</span><span class="p">:</span>
         <span class="p">{</span>
             <span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="mi">155200</span><span class="p">,</span>
             <span class="s2">&quot;sizes&quot;</span><span class="p">:</span>
             <span class="p">{</span>
                 <span class="s2">&quot;small&quot;</span><span class="p">:</span> <span class="s2">&quot;https://inventaris.onroerenderfgoed.be/afbeeldingen/155200?size=small&quot;</span><span class="p">,</span>
                 <span class="s2">&quot;medium&quot;</span><span class="p">:</span> <span class="s2">&quot;https://inventaris.onroerenderfgoed.be/afbeeldingen/155200?size=medium&quot;</span>
             <span class="p">}</span>
         <span class="p">},</span>
         <span class="s2">&quot;locatie&quot;</span><span class="p">:</span> <span class="s2">&quot;Oudebaan 130, Schilde (Antwerpen)&quot;</span><span class="p">,</span>
         <span class="s2">&quot;korte_beschrijving&quot;</span><span class="p">:</span> <span class="s2">&quot;Kleine alleenstaande woning op omhaagd, beboomd domein op hoek met Albert Van Dyckstraat. Opgetrokken naar ontwerp van Huib Hoste in 1930.&quot;</span>
     <span class="p">},</span>
<span class="o">...</span>
</pre></div>
</div>
<p>The script iterates over the items in the first page of the resultset. For
each item, it fetches the complete JSON representation for the object using
the provided url:</p>
<div class="code javascript highlight-default"><div class="highlight"><pre><span></span>{
     &quot;id&quot;: &quot;dibe_relict.14161&quot;,
     &quot;type&quot;: &quot;dibe_relict&quot;,
     &quot;omschrijving&quot;: &quot;Bellemondhoeve&quot;,
     &quot;vastgesteld&quot;: true,
     &quot;primaire_foto&quot;:
     {
         &quot;id&quot;: 155170,
         &quot;sizes&quot;:
         {
             &quot;small&quot;: &quot;https://inventaris.onroerenderfgoed.be/afbeeldingen/155170?size=small&quot;,
             &quot;medium&quot;: &quot;https://inventaris.onroerenderfgoed.be/afbeeldingen/155170?size=medium&quot;,
             &quot;full&quot;: &quot;https://inventaris.onroerenderfgoed.be/afbeeldingen/155170?size=full&quot;
         }
     },
     &quot;fotos&quot;:
     [
         {
             &quot;id&quot;: 155170,
             &quot;label&quot;: &quot;schilde_&#39;sgravenwezel_bellemond_022 (Onbepaald, 17-08-1976, ©Vlaamse Gemeenschap)&quot;,
             &quot;sizes&quot;:
             {
                 &quot;small&quot;: &quot;https://inventaris.onroerenderfgoed.be/afbeeldingen/155170?size=small&quot;,
                 &quot;medium&quot;: &quot;https://inventaris.onroerenderfgoed.be/afbeeldingen/155170?size=medium&quot;,
                 &quot;full&quot;: &quot;https://inventaris.onroerenderfgoed.be/afbeeldingen/155170?size=full&quot;
             }
         }
     ],
     &quot;locatie&quot;:
     {
         &quot;provincie&quot;: &quot;Antwerpen&quot;,
         &quot;gemeente&quot;: &quot;Schilde&quot;,
         &quot;deelgemeente&quot;: &quot;&#39;s Gravenwezel&quot;,
         &quot;straat&quot;: &quot;Bellemond&quot;,
         &quot;omschrijving&quot;: &quot;Bellemond 22, Schilde (Antwerpen)&quot;,
         &quot;geometry_center&quot;:
         {
             &quot;type&quot;: &quot;Point&quot;,
             &quot;coordinates&quot;:
             [
                 4.563103450877,
                 51.243863826876
             ]
         },
         &quot;geometry&quot;:
         {
             &quot;type&quot;: &quot;MultiPoint&quot;,
             &quot;coordinates&quot;:
             [
                 [
                     4.563103450877,
                     51.243863826876
                 ]
             ]
         }
     },
     &quot;primaire_tekst&quot;:
     {
         &quot;id&quot;: 14161,
         &quot;titel&quot;: &quot;Bellemondhoeve&quot;,
         &quot;tekst&quot;: &quot;

 Zogenaamd &quot;Bellemondhoeve&quot;. Oorspronkelijk hoeve met losstaande bestanddelen, uit de 18de eeuw (?). Woonstalhuis (nok parallel aan de straat) en langsschuur (nok parallel aan de straat) aan noordzijde. Gelegen in beboomd domein afgesloten met rododendronstruiken.


  Reeds in het tweede kwart van de 17de eeuw vermeld circa 1950 naar ontwerp van Marc de Vooght verbouwd tot woning met onder meer aanbreng dakvensters, inrichten stallinggedeelte, nieuwe muuropeningen enzomeer.


  Woonstalhuis met noordelijke voorgevel van acht traveeën en één bouwlaag onder zadeldak (mechanische pannen) met circa 1950 aangebrachte rechth. dakvensters met trapgevels. Verankerde en begroeide baksteenbouw op gecementeerde plint. Onderkelderde tweede travee met opkamervenster (bolkozijn). Vernieuwde en nieuwe rechthoekige vensters, bol- en kruiskozijnen. Eveneens vernieuwde rechthoekige deuren; voordeur met rechthoekig bovenlicht en oorspronkelijke staldeur met sluitsteen onder vierkant bovenlicht. Omlijstingen van zandsteen met negblokken. Westelijke zijgevel met sporen van muurvlechtingen.


  Langsschuur onder schilddak (Vlaamse pannen). Versteende vakwerkbouw met gedeeltelijk behoud van de stijlen; bewaard gebint.


     VENSTERMANS J., 1874-1954 Tachtig jaar beroepsorganisatie van het bouwbedrijf te Antwerpen, Antwerpen, 1954.
 &quot;,
         &quot;datum&quot;: 1985,
         &quot;auteurs&quot;:
         [
             {
                 &quot;id&quot;: 103,
                 &quot;type&quot;: &quot;publieke persoon&quot;,
                 &quot;omschrijving&quot;: &quot;Wylleman&quot;
             }
         ]
     },
     &quot;typologie&quot;:
     [
         {
             &quot;id&quot;: 71,
             &quot;term&quot;: &quot;boerenwoningen&quot;,
             &quot;link&quot;:
             {
                 &quot;type&quot;: &quot;text/html&quot;,
                 &quot;href&quot;: &quot;https://inventaris.onroerenderfgoed.be/thesaurus/typologie/71&quot;
             }
         },
         {
             &quot;id&quot;: 1423,
             &quot;term&quot;: &quot;hoeven met losse bestanddelen&quot;,
             &quot;link&quot;:
             {
                 &quot;type&quot;: &quot;text/html&quot;,
                 &quot;href&quot;: &quot;https://inventaris.onroerenderfgoed.be/thesaurus/typologie/1423&quot;
             }
         },
         {
             &quot;id&quot;: 381,
             &quot;term&quot;: &quot;schuren&quot;,
             &quot;link&quot;:
             {
                 &quot;type&quot;: &quot;text/html&quot;,
                 &quot;href&quot;: &quot;https://inventaris.onroerenderfgoed.be/thesaurus/typologie/381&quot;
             }
         },
         {
             &quot;id&quot;: 411,
             &quot;term&quot;: &quot;stallen&quot;,
             &quot;link&quot;:
             {
                 &quot;type&quot;: &quot;text/html&quot;,
                 &quot;href&quot;: &quot;https://inventaris.onroerenderfgoed.be/thesaurus/typologie/411&quot;
             }
         }
     ],
     &quot;datering&quot;:
     [
         {
             &quot;id&quot;: 18,
             &quot;term&quot;: &quot;18de eeuw&quot;,
             &quot;link&quot;:
             {
                 &quot;type&quot;: &quot;text/html&quot;,
                 &quot;href&quot;: &quot;https://inventaris.onroerenderfgoed.be/thesaurus/datering/18&quot;
             }
         }
     ],
     &quot;personen&quot;:
     [
         {
             &quot;id&quot;: 1611,
             &quot;naam&quot;: &quot;De Vooght, Marc&quot;,
             &quot;rol&quot;: &quot;Ontwerper&quot;,
             &quot;link&quot;:
             {
                 &quot;type&quot;: &quot;text/html&quot;,
                 &quot;href&quot;: &quot;https://inventaris.onroerenderfgoed.be/dibe/persoon/1611&quot;
             }
         }
     ],
     &quot;relaties&quot;:
     [
         {
             &quot;id&quot;: &quot;dibe_geheel.102081&quot;,
             &quot;type&quot;:
             {
                 &quot;id&quot;: &quot;DV&quot;,
                 &quot;omschrijving&quot;: &quot;maakt deel uit van&quot;
             },
             &quot;omschrijving&quot;: &quot;Bellemond&quot;,
             &quot;links&quot;:
             [
                 {
                     &quot;type&quot;: &quot;text/html&quot;,
                     &quot;href&quot;: &quot;https://inventaris.onroerenderfgoed.be/dibe/geheel/102081&quot;
                 },
                 {
                     &quot;type&quot;: &quot;application/json&quot;,
                     &quot;href&quot;: &quot;https://inventaris.onroerenderfgoed.be/erfgoed/node/dibe_geheel.102081.json&quot;
                 }
             ]
         }
     ],
     &quot;korte_beschrijving&quot;: &quot;Oorspronkelijk hoeve met losstaande bestanddelen, uit de 18de eeuw (?). Woonstalhuis en langsschuur aan noordzijde. Gelegen in beboomd domein afgesloten met rododendronstruiken.&quot;,
     &quot;actief&quot;: true,
     &quot;systemfields&quot;:
     {
         &quot;created_at&quot;: &quot;2007-10-26T13:41:00+0200&quot;,
         &quot;created_by&quot;: &quot;verwinka&quot;,
         &quot;updated_at&quot;: &quot;2013-11-26T10:52:03+0100&quot;,
         &quot;updated_by&quot;: &quot;verwinka&quot;
     }
 }
</pre></div>
</div>
<p>The client parses the returned json and extracts some of the data. It also
collects some basic statistics and writes everything to the specified csv
file. You could change this part if you want other data in the CSV export,
you get the gist (pun intended).</p>
<p>When it reaches the end of the current page, the client follows the link to the
next page an parses the result. It repeats this process until there are no more
links to follow. And that&#8217;s it. Easy peasy...</p>
</div>
</div>

  <div class="section">
  
    


<div class="section">
  <span style="float: left;">
  
  </span>
  <span>&nbsp;</span>
  <span style="float: right;">
  
  
  <a href="../siblings/">
    Siblings and Significance
    <i class="fa fa-arrow-circle-right"></i>
  </a>
  </span>
  
</div>

  
  
    <div class="section">
    <h2>Comments</h2>
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = 'mvxyz';
        var disqus_identifier = '/inventaris-onroerend-erfgoed-rest-client/';
        var disqus_title = 'Using REST-services to Download Heritage Data';
        var disqus_url = 'http://maarten.vermeyen.xyz/inventaris-onroerend-erfgoed-rest-client';

        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
  
  </div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../">
              <img class="logo" src="../_static/logo.svg" alt="Logo"/>
            </a></p>



<p>
<iframe src="https://ghbtns.com/github-btn.html?user=maarten-vermeyen&repo=blog&type=watch&count=true&size=large"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>



  
  
  <h2>
  
  <i class="fa fa-calendar"></i>
    Nov 11, 2015
  
  </h2>

  <ul>
    

  
  <li><i class="fa-fw fa fa-user"></i>
    
      
      <a href="../blog/author/maarten-vermeyen/">Maarten Vermeyen</a>
      
    </li>
  

  

  

  

  
  <li><i class="fa-fw fa fa-tags"></i>
      
    
      
      <a href="../blog/tag/python/">Python</a>,
      
    
      
      <a href="../blog/tag/rest/">REST</a>,
      
    
      
      <a href="../blog/tag/opendata/">OpenData</a>
      
    </li>
  
  
  <li>
    <script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'mvxyz'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function () {
    var s = document.createElement('script'); s.async = true;
    s.type = 'text/javascript';
    s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
    </script>
    <i class="fa-fw fa fa-comments"></i>
    <a href="#disqus_thread" data-disqus-identifier="/inventaris-onroerend-erfgoed-rest-client/"> </a>
  </li>
  
  </ul>



  <h3><a href="../blog/">Recent Posts</a></h3>
  <ul>
    
    
      <li><a href="../on-the-origin-of-language/">Jun 15 - On the Origin of Language</a></li>
    
      <li><a href="../panorama-freedom/">May 12 - Freedom of Panorama</a></li>
    
      <li><a href="../using-R-in-ablog/">Apr 17 - Using R in ABlog</a></li>
    
      <li><a href="../dataloep/">Apr 08 - Dataloep Launched</a></li>
    
      <li><a href="../census-2011-commuters/">Feb 26 - Census 2011 Commuter Data</a></li>
    
  </ul>

  <h3><a href="../blog/archive/">Archives</a></h3>
  <ul>
  
    
    <li><a href="../blog/2016/">2016 (6)</a></li>
    
  
    
    <li><a href="../blog/2015/">2015 (2)</a></li>
    
  
  </ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search/" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Maarten Vermeyen.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="../_sources/inventaris-onroerend-erfgoed-rest-client.txt"
          rel="nofollow">Page source</a>
    </div>

    
    <a href="https://github.com/maarten-vermeyen/blog" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-76231167-1']);
      _gaq.push(['_setDomainName', 'none']);
      _gaq.push(['_setAllowLinker', true]);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
    
  </body>
</html>