<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Using REST-services to Download Heritage Data in R &mdash; Maarten&#39;s blog</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="../about/" />
    <link rel="top" title="Maarten&#39;s blog" href="../" />
  
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  
  <link rel="alternate" type="application/atom+xml"  href="../blog/atom.xml" title="Maarten's Blog">
  
  
  <link href="True" rel="stylesheet">
  
  <style type="text/css">
    ul.ablog-archive {list-style: none; overflow: auto; margin-left: 0px}
    ul.ablog-archive li {float: left; margin-right: 5px; font-size: 80%}
    ul.postlist a {font-style: italic;}
    ul.postlist-style-disc {list-style-type: disc;}
    ul.postlist-style-none {list-style-type: none;}
    ul.postlist-style-circle {list-style-type: circle;}
  </style>

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="using-rest-services-to-download-heritage-data-in-r">
<h1>Using REST-services to Download Heritage Data in R<a class="headerlink" href="#using-rest-services-to-download-heritage-data-in-r" title="Permalink to this headline">¶</a></h1>
<p>A few months ago I wrote <a class="reference external" href="http://maarten.vermeyen.xyz/inventaris-onroerend-erfgoed-rest-client/">a post</a> about using Python to consume
the RESTful services provided by
<a class="reference external" href="https://inventaris.onroerenderfgoed.be">https://inventaris.onroerenderfgoed.be</a>.
Today I&#8217;ll give an example application in R.</p>
<div class="section" id="the-client">
<h2>The client<a class="headerlink" href="#the-client" title="Permalink to this headline">¶</a></h2>
<p>Like with the python client, I chose to implement the client using
an object oriented style. R supports multiple object oriented systems and
I&#8217;ve decided to use the <a class="reference external" href="https://cran.r-project.org/web/packages/R6/vignettes/Introduction.html">R6 object oriented system</a>
because it&#8217;s more similar to object oriented systems in other programming languages. I hope this
makes the example easier to understand for people who are not familiar with R. It would however
be trivial to add an S3 interface to the client.</p>
<p>I also use the excellent <a class="reference external" href="https://cran.r-project.org/web/packages/jsonlite/vignettes/json-aaquickstart.html">jsonlite</a>
package to do most of the heavy lifting of parsing the json to R objects.</p>
<p>Instead of downloading the data and saving it to a csv file like the python example does, it returns an R dataframe. Enough talk,
here&#8217;s the code.</p>
<script src="https://gist.github.com/maarten-vermeyen/ea1df518c54595e2a3b4.js"></script></div>
</div>

  <div class="section">
  
    


<div class="section">
  <span style="float: left;">
  
  
  <a href="../siblings/">
    <i class="fa fa-arrow-circle-left"></i>
    Siblings and Significance
  </a>
  
  </span>
  <span>&nbsp;</span>
  <span style="float: right;">
  
  
  <a href="../census-2011-commuters/">
    Census 2011 Commuter Data
    <i class="fa fa-arrow-circle-right"></i>
  </a>
  </span>
  
</div>

  
  
    <div class="section">
    <h2>Comments</h2>
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = 'mvxyz';
        var disqus_identifier = '/inventaris-onroerend-erfgoed-rest-client-in-R/';
        var disqus_title = 'Using REST-services to Download Heritage Data in R';
        var disqus_url = 'http://maarten.vermeyen.xyz/inventaris-onroerend-erfgoed-rest-client-in-R';

        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
  
  </div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../">
              <img class="logo" src="../_static/logo.svg" alt="Logo"/>
            </a></p>



<p>
<iframe src="https://ghbtns.com/github-btn.html?user=maarten-vermeyen&repo=blog&type=watch&count=true&size=large"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>



  
  
  <h2>
  
  <i class="fa fa-calendar"></i>
    Feb 13, 2016
  
  </h2>

  <ul>
    

  
  <li><i class="fa-fw fa fa-user"></i>
    
      
      <a href="../blog/author/maarten-vermeyen/">Maarten Vermeyen</a>
      
    </li>
  

  

  

  

  
  <li><i class="fa-fw fa fa-tags"></i>
      
    
      
      <a href="../blog/tag/r/">R</a>,
      
    
      
      <a href="../blog/tag/rest/">REST</a>,
      
    
      
      <a href="../blog/tag/opendata/">OpenData</a>
      
    </li>
  
  
  <li>
    <script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'mvxyz'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function () {
    var s = document.createElement('script'); s.async = true;
    s.type = 'text/javascript';
    s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
    </script>
    <i class="fa-fw fa fa-comments"></i>
    <a href="#disqus_thread" data-disqus-identifier="/inventaris-onroerend-erfgoed-rest-client-in-R/"> </a>
  </li>
  
  </ul>



  <h3><a href="../blog/">Recent Posts</a></h3>
  <ul>
    
    
      <li><a href="../on-the-origin-of-language/">Jun 15 - On the Origin of Language</a></li>
    
      <li><a href="../panorama-freedom/">May 12 - Freedom of Panorama</a></li>
    
      <li><a href="../using-R-in-ablog/">Apr 17 - Using R in ABlog</a></li>
    
      <li><a href="../dataloep/">Apr 08 - Dataloep Launched</a></li>
    
      <li><a href="../census-2011-commuters/">Feb 26 - Census 2011 Commuter Data</a></li>
    
  </ul>

  <h3><a href="../blog/archive/">Archives</a></h3>
  <ul>
  
    
    <li><a href="../blog/2016/">2016 (6)</a></li>
    
  
    
    <li><a href="../blog/2015/">2015 (2)</a></li>
    
  
  </ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search/" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Maarten Vermeyen.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="../_sources/inventaris-onroerend-erfgoed-rest-client-in-R.txt"
          rel="nofollow">Page source</a>
    </div>

    
    <a href="https://github.com/maarten-vermeyen/blog" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-76231167-1']);
      _gaq.push(['_setDomainName', 'none']);
      _gaq.push(['_setAllowLinker', true]);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
    
  </body>
</html>