<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Siblings and significance &mdash; Maarten&#39;s blog</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="../about/" />
    <link rel="top" title="Maarten&#39;s blog" href="../" />
  
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  
  <link rel="alternate" type="application/atom+xml"  href="../blog/atom.xml" title="Maarten's Blog">
  
  
  <link href="True" rel="stylesheet">
  
  <style type="text/css">
    ul.ablog-archive {list-style: none; overflow: auto; margin-left: 0px}
    ul.ablog-archive li {float: left; margin-right: 5px; font-size: 80%}
    ul.postlist a {font-style: italic;}
    ul.postlist-style-disc {list-style-type: disc;}
    ul.postlist-style-none {list-style-type: none;}
    ul.postlist-style-circle {list-style-type: circle;}
  </style>

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="siblings-and-significance">
<h1>Siblings and significance<a class="headerlink" href="#siblings-and-significance" title="Permalink to this headline">¶</a></h1>
<p>A couple of weeks ago my father shared
<a class="reference external" href="http://www.hln.be/hln/nl/961/Wetenschap/article/detail/2496461/2015/10/20/Oudste-kind-is-slimmer-dan-jongere-broer-of-zus.dhtml">an article</a>
with my sister and me from a Flemish newspaper.
It boldly proclaimed that scientific research
had finally answered an age old question: the first sibling
is smarter than younger children from the same family!</p>
<p>I will not discuss the questionable parenting skills here, especially
since I assume dad still has to do his Christmas shopping and
I&#8217;m still hoping for something nice. Needless to say my sister,
being the eldest sibling, was more than a little enthusiastic about
this new scientific evidence.</p>
<p>Great was my surprise when only a couple of days later I read a
<a class="reference external" href="http://www.demorgen.be/wetenschap/het-oudste-kind-is-niet-het-slimste-b42bb158/">different article</a> in another newspaper. It seemed science
had finally given an answer to an age old question: the first
sibling isn&#8217;t smarter than younger children from the same family!</p>
<p>As you may have guessed, both of these newspaper articles were based on the
very same paper by Rohrer, Egloff and Schmukle published in PNAS (<a class="reference external" href="http://dx.doi.org/10.1073/pnas.1506451112">DOI: 10.1073/pnas.1506451112</a>). The paper
has received more attention than most scientific publications,
both in specialised press and newspapers. This is partly due to the grand
scale of the research, as well as the general appeal of the subject matter. Sibling rivalry makes it a personal matter for all of us who have siblings.</p>
<p>It is strange to see how the interpretation can vary so wildly between
different readers of a scientific study and what the newspaper articles choose to highlight. The study itself investigates the influence of birth order on personality. There are two conclusions:</p>
<blockquote>
<div><ol class="arabic simple">
<li>There is a significant difference in scores in objectively
measured intelligence and in self reported intelligence. This is however
a relatively small difference of 1.5 IQ points.</li>
<li>There is no significant effect if birth order on other personality traits    such as extraversion, emotional stability, agreeableness,
conscientiousness, or imagination.</li>
</ol>
</div></blockquote>
<p>The most surprising of these results is the second conclusion, as it is widely
believed that birth order also has an impact on these personality traits.
The first conclusion on the other hand is a confirmation of a small
effect of birth order on objectively measured intellect, which had also
been observed in other studies.</p>
<p>The fact that both articles choose to translate these conclusions
in terms of &#8216;being smarter&#8217; shows how difficult it can be to explain a
scientific study to a layperson. Statistical significance is almost always
interpreted as an important and meaningful difference. The fact is that a statistically significant difference can be very small. In this case it&#8217;s probably to small to even notice in real life situations.</p>
<p>In my opinion neither newspaper article sketches a convincing picture
of the study. I wonder if the difference in interpretation can be explained by one journalist being first-born and the other being a second son...</p>
</div>

  <div class="section">
  
    


<div class="section">
  <span style="float: left;">
  
  
  <a href="../inventaris-onroerend-erfgoed-rest-client/">
    <i class="fa fa-arrow-circle-left"></i>
    Using REST-services to download Heritage data
  </a>
  
  </span>
  <span>&nbsp;</span>
  <span style="float: right;">
  
  
  <a href="../siblings/">
    Siblings and significance
    <i class="fa fa-arrow-circle-right"></i>
  </a>
  </span>
  
</div>

  
  
    <div class="section">
    <h2>Comments</h2>
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = 'mvxyz';
        var disqus_identifier = '/cookies-and-privacy/';
        var disqus_title = 'Siblings and significance';
        var disqus_url = 'http://maarten.vermeyen.xyz/cookies-and-privacy';

        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
  
  </div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../">
              <img class="logo" src="../_static/logo.svg" alt="Logo"/>
            </a></p>



<p>
<iframe src="https://ghbtns.com/github-btn.html?user=maarten-vermeyen&repo=blog&type=watch&count=true&size=large"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>



  
  
  <h2>
  
  <i class="fa fa-calendar"></i>
    Nov 14, 2015
  
  </h2>

  <ul>
    

  
  <li><i class="fa-fw fa fa-user"></i>
    
      
      <a href="../blog/author/maarten-vermeyen/">Maarten Vermeyen</a>
      
    </li>
  

  

  

  

  
  <li><i class="fa-fw fa fa-tags"></i>
      
    
      
      <a href="../blog/tag/statistics/">Statistics</a>,
      
    
      
      <a href="../blog/tag/media/">Media</a>
      
    </li>
  
  
  <li>
    <script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'mvxyz'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function () {
    var s = document.createElement('script'); s.async = true;
    s.type = 'text/javascript';
    s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
    </script>
    <i class="fa-fw fa fa-comments"></i>
    <a href="#disqus_thread" data-disqus-identifier="/cookies-and-privacy/"> </a>
  </li>
  
  </ul>



  <h3><a href="../blog/">Recent Posts</a></h3>
  <ul>
    
    
      <li><a href="../inventaris-onroerend-erfgoed-rest-client-in-R/">Feb 13 - Using REST-services to download Heritage data in R</a></li>
    
      <li><a href="../siblings/">Nov 14 - Siblings and significance</a></li>
    
      <li><a href="../inventaris-onroerend-erfgoed-rest-client/">Nov 11 - Using REST-services to download Heritage data</a></li>
    
  </ul>

  <h3><a href="../blog/archive/">Archives</a></h3>
  <ul>
  
    
    <li><a href="../blog/2016/">2016 (1)</a></li>
    
  
    
    <li><a href="../blog/2015/">2015 (3)</a></li>
    
  
  </ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search/" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Maarten Vermeyen.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="../_sources/cookies-and-privacy.txt"
          rel="nofollow">Page source</a>
    </div>

    
    <a href="https://github.com/maarten-vermeyen/blog" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>