<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Posts by Maarten Vermeyen &mdash; Maarten&#39;s blog</title>
    
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="../../../about/" />
    <link rel="top" title="Maarten&#39;s blog" href="../../../" />
  
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  
  <link rel="alternate" type="application/atom+xml"  href="../../../blog/atom.xml" title="Posts by Maarten Vermeyen">
  
  
  <link href="True" rel="stylesheet">
  
  <style type="text/css">
    ul.ablog-archive {list-style: none; overflow: auto; margin-left: 0px}
    ul.ablog-archive li {float: left; margin-right: 5px; font-size: 80%}
    ul.postlist a {font-style: italic;}
    ul.postlist-style-disc {list-style-type: disc;}
    ul.postlist-style-none {list-style-type: none;}
    ul.postlist-style-circle {list-style-type: circle;}
  </style>

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section">

    <h1>
      
      Posts by
      
      Maarten Vermeyen
      
    </h1>
    
    

    <div class="section">
      <h2><a href="../../../on-the-origin-of-language/">On the Origin of Language</a></h2>

      <ul class="ablog-archive">
      <li>
      <i class="fa fa-calendar"></i>
        Jun 15, 2016
      
      </li>
        

  
  <li><i class="fa-fw fa fa-user"></i>
    
      
      <a href="#">Maarten Vermeyen</a>
      
    </li>
  

  

  

  

  
  <li><i class="fa-fw fa fa-tags"></i>
      
    
      
      <a href="../../tag/information-retrieval/">Information Retrieval</a>,
      
    
      
      <a href="../../tag/vector-space-model/">Vector Space Model</a>
      
    </li>
  
  </ul>
      <p>For many decades linguists, neuroscientists, anthropologists
and evolutionary biologists have been searching for the origin
of language. The answer to this age old question has elluded us
for centuries, but it turns out the answer was right there in
front of us all along...</p>

      <p><a href="../../../on-the-origin-of-language/">Read more ...</a></p>
      <hr>
    </div>
    

    <div class="section">
      <h2><a href="../../../panorama-freedom/">Freedom of Panorama</a></h2>

      <ul class="ablog-archive">
      <li>
      <i class="fa fa-calendar"></i>
        May 12, 2016
      
      </li>
        

  
  <li><i class="fa-fw fa fa-user"></i>
    
      
      <a href="#">Maarten Vermeyen</a>
      
    </li>
  

  

  

  

  
  <li><i class="fa-fw fa fa-tag"></i>
    
      
      <a href="../../tag/copyright/">Copyright</a>
      
    </li>
  
  </ul>
      <p>The Belgian parliament will soon vote on a <a class="reference external" href="http://www.dekamer.be/FLWB/PDF/54/1484/54K1484001.pdf">new law</a> expanding the fair
use of copyrighted works. The law, if passed, would introduce the
concept of <a class="reference external" href="https://en.wikipedia.org/wiki/Wikipedia:Freedom_of_panorama">Freedom of Panorama</a> into Belgian copyright law.</p>

      <p><a href="../../../panorama-freedom/">Read more ...</a></p>
      <hr>
    </div>
    

    <div class="section">
      <h2><a href="../../../using-R-in-ablog/">Using R in ABlog</a></h2>

      <ul class="ablog-archive">
      <li>
      <i class="fa fa-calendar"></i>
        Apr 17, 2016
      
      </li>
        

  
  <li><i class="fa-fw fa fa-user"></i>
    
      
      <a href="#">Maarten Vermeyen</a>
      
    </li>
  

  

  

  

  
  <li><i class="fa-fw fa fa-tags"></i>
      
    
      
      <a href="../../tag/r/">R</a>,
      
    
      
      <a href="../../tag/python/">Python</a>,
      
    
      
      <a href="../../tag/sphinx/">Sphinx</a>,
      
    
      
      <a href="../../tag/ablog/">ABlog</a>
      
    </li>
  
  </ul>
      <p>I&#8217;m a big fan of R, but the one thing I&#8217;ve always
missed is <a class="reference external" href="http://www.sphinx-doc.org">Sphinx</a>. Sphinx is one
of the most popular documentation tools and originates
from within the Python community. It can be used to build almost
any structured text document and
has tons of useful extensions. Even this blog is written with
the Sphinx extension <a class="reference external" href="http://ablog.readthedocs.org/">ABlog</a>.</p>
<img alt="" src="../../../_images/rrst_example-1.png" />

      <p><a href="../../../using-R-in-ablog/">Read more ...</a></p>
      <hr>
    </div>
    

    <div class="section">
      <h2><a href="../../../dataloep/">Dataloep Launched</a></h2>

      <ul class="ablog-archive">
      <li>
      <i class="fa fa-calendar"></i>
        Apr 08, 2016
      
      </li>
        

  
  <li><i class="fa-fw fa fa-user"></i>
    
      
      <a href="#">Maarten Vermeyen</a>
      
    </li>
  

  

  

  

  
  <li><i class="fa-fw fa fa-tags"></i>
      
    
      
      <a href="../../tag/opendata/">OpenData</a>,
      
    
      
      <a href="../../tag/education/">Education</a>
      
    </li>
  
  </ul>
      <p>A couple of days ago the department of education of the Flemish government
launched <a class="reference external" href="http://onderwijs.vlaanderen.be/nl/onderwijsstatistieken/dataloep-aan-de-slag-met-cijfers-over-onderwijs">Dataloep</a> .
The application allows you to explore the number of
enrolled students from kindergarten through college.</p>

      <p><a href="../../../dataloep/">Read more ...</a></p>
      <hr>
    </div>
    

    <div class="section">
      <h2><a href="../../../census-2011-commuters/">Census 2011 Commuter Data</a></h2>

      <ul class="ablog-archive">
      <li>
      <i class="fa fa-calendar"></i>
        Feb 26, 2016
      
      </li>
        

  
  <li><i class="fa-fw fa fa-user"></i>
    
      
      <a href="#">Maarten Vermeyen</a>
      
    </li>
  

  

  

  

  
  <li><i class="fa-fw fa fa-tags"></i>
      
    
      
      <a href="../../tag/r/">R</a>,
      
    
      
      <a href="../../tag/opendata/">OpenData</a>,
      
    
      
      <a href="../../tag/statbel/">statbel</a>
      
    </li>
  
  </ul>
      <p>Last week I was browsing the <a class="reference external" href="http://data.gov.be">Open Data portal of the
Belgian federal government</a>. Unfortunatly
a lot of Open Data released by governments is
already heavily processed and aggregated to a point where you can
do little more than plot a bar chart.</p>
<img alt="../../../_images/census-2011-commuters.png" src="../../../_images/census-2011-commuters.png" />

      <p><a href="../../../census-2011-commuters/">Read more ...</a></p>
      <hr>
    </div>
    

    <div class="section">
      <h2><a href="../../../inventaris-onroerend-erfgoed-rest-client-in-R/">Using REST-services to Download Heritage Data in R</a></h2>

      <ul class="ablog-archive">
      <li>
      <i class="fa fa-calendar"></i>
        Feb 13, 2016
      
      </li>
        

  
  <li><i class="fa-fw fa fa-user"></i>
    
      
      <a href="#">Maarten Vermeyen</a>
      
    </li>
  

  

  

  

  
  <li><i class="fa-fw fa fa-tags"></i>
      
    
      
      <a href="../../tag/r/">R</a>,
      
    
      
      <a href="../../tag/rest/">REST</a>,
      
    
      
      <a href="../../tag/opendata/">OpenData</a>
      
    </li>
  
  </ul>
      <p>A few months ago I wrote <a class="reference external" href="http://maarten.vermeyen.xyz/inventaris-onroerend-erfgoed-rest-client/">a post</a> about using Python to consume
the RESTful services provided by
<a class="reference external" href="https://inventaris.onroerenderfgoed.be">https://inventaris.onroerenderfgoed.be</a>.
Today I&#8217;ll give an example application in R.</p>

      <p><a href="../../../inventaris-onroerend-erfgoed-rest-client-in-R/">Read more ...</a></p>
      <hr>
    </div>
    

    <div class="section">
      <h2><a href="../../../siblings/">Siblings and Significance</a></h2>

      <ul class="ablog-archive">
      <li>
      <i class="fa fa-calendar"></i>
        Nov 14, 2015
      
      </li>
        

  
  <li><i class="fa-fw fa fa-user"></i>
    
      
      <a href="#">Maarten Vermeyen</a>
      
    </li>
  

  

  

  

  
  <li><i class="fa-fw fa fa-tags"></i>
      
    
      
      <a href="../../tag/statistics/">Statistics</a>,
      
    
      
      <a href="../../tag/media/">Media</a>
      
    </li>
  
  </ul>
      <p>A couple of weeks ago my father shared
<a class="reference external" href="http://www.hln.be/hln/nl/961/Wetenschap/article/detail/2496461/2015/10/20/Oudste-kind-is-slimmer-dan-jongere-broer-of-zus.dhtml">an article</a>
with my sister and me from a Flemish newspaper.
It boldly proclaimed that scientific research
had finally answered an age old question: the first sibling
is smarter than younger children from the same family!</p>

      <p><a href="../../../siblings/">Read more ...</a></p>
      <hr>
    </div>
    

    <div class="section">
      <h2><a href="../../../inventaris-onroerend-erfgoed-rest-client/">Using REST-services to Download Heritage Data</a></h2>

      <ul class="ablog-archive">
      <li>
      <i class="fa fa-calendar"></i>
        Nov 11, 2015
      
      </li>
        

  
  <li><i class="fa-fw fa fa-user"></i>
    
      
      <a href="#">Maarten Vermeyen</a>
      
    </li>
  

  

  

  

  
  <li><i class="fa-fw fa fa-tags"></i>
      
    
      
      <a href="../../tag/python/">Python</a>,
      
    
      
      <a href="../../tag/rest/">REST</a>,
      
    
      
      <a href="../../tag/opendata/">OpenData</a>
      
    </li>
  
  </ul>
      <p>Every now and then at work we get asked where
people can obtain a copy of the data available on
<a class="reference external" href="https://inventaris.onroerenderfgoed.be">https://inventaris.onroerenderfgoed.be</a> (in dutch).
The data model is quite complex and the database
structure is ever changing as the application
evolves and is adapted to suit new buisiness needs.
As a consequence, we usualy don&#8217;t hand over
database copies. We advertise using our RESTfull/RESTish
sevice layer instead.</p>

      <p><a href="../../../inventaris-onroerend-erfgoed-rest-client/">Read more ...</a></p>
      <hr>
    </div>
    
    
  </div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../../">
              <img class="logo" src="../../../_static/logo.svg" alt="Logo"/>
            </a></p>



<p>
<iframe src="https://ghbtns.com/github-btn.html?user=maarten-vermeyen&repo=blog&type=watch&count=true&size=large"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





  <h3><a href="../../">Recent Posts</a></h3>
  <ul>
    
    
      <li><a href="../../../on-the-origin-of-language/">Jun 15 - On the Origin of Language</a></li>
    
      <li><a href="../../../panorama-freedom/">May 12 - Freedom of Panorama</a></li>
    
      <li><a href="../../../using-R-in-ablog/">Apr 17 - Using R in ABlog</a></li>
    
      <li><a href="../../../dataloep/">Apr 08 - Dataloep Launched</a></li>
    
      <li><a href="../../../census-2011-commuters/">Feb 26 - Census 2011 Commuter Data</a></li>
    
  </ul>

  <h3><a href="../../archive/">Archives</a></h3>
  <ul>
  
    
    <li><a href="../../2016/">2016 (6)</a></li>
    
  
    
    <li><a href="../../2015/">2015 (2)</a></li>
    
  
  </ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search/" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Maarten Vermeyen.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
    </div>

    
    <a href="https://github.com/maarten-vermeyen/blog" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-76231167-1']);
      _gaq.push(['_setDomainName', 'none']);
      _gaq.push(['_setAllowLinker', true]);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
    
  </body>
</html>