<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Dataloep Launched &mdash; Maarten&#39;s blog</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="../about/" />
    <link rel="top" title="Maarten&#39;s blog" href="../" />
  
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  
  <link rel="alternate" type="application/atom+xml"  href="../blog/atom.xml" title="Maarten's Blog">
  
  
  <link href="True" rel="stylesheet">
  
  <style type="text/css">
    ul.ablog-archive {list-style: none; overflow: auto; margin-left: 0px}
    ul.ablog-archive li {float: left; margin-right: 5px; font-size: 80%}
    ul.postlist a {font-style: italic;}
    ul.postlist-style-disc {list-style-type: disc;}
    ul.postlist-style-none {list-style-type: none;}
    ul.postlist-style-circle {list-style-type: circle;}
  </style>

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="dataloep-launched">
<h1>Dataloep Launched<a class="headerlink" href="#dataloep-launched" title="Permalink to this headline">¶</a></h1>
<p>A couple of days ago the department of education of the Flemish government
launched <a class="reference external" href="http://onderwijs.vlaanderen.be/nl/onderwijsstatistieken/dataloep-aan-de-slag-met-cijfers-over-onderwijs">Dataloep</a> .
The application allows you to explore the number of
enrolled students from kindergarten through college.</p>
<p>It&#8217;s always great to see reliable data published, especially
when it&#8217;s on such an important topic as education. Dataloop allows
you to filter and create tables and visualisation
based on a wide variety of attributes.</p>
<p>The application is well documented and there are extensive
help pages describing what you&#8217;re looking at. All terminology and attributes are
neatly defined and documented. Kudos!</p>
<p>The application itself is built with
<a class="reference external" href="http://www.qlik.com/products/qlikview">QlikView</a>, a BI
tool for guided analytics. Now I&#8217;m not usually a huge fan of these
sort of products, mostly because I feel people should not
make data visualizations without fully understanding the data.
Many BI tools seem also seem to have a tendency towards less then ideal
graph types, such as pie charts, donut charts or sparklines.</p>
<p>These tools usually allow a predefined set of graphs to be
generated while the underlying data is changed based on user
selections. This gives a great degree of flexibility, but also
allows user to make some useless visualisations. The following
doughnut chart <a class="reference external" href="http://statbel.fgov.be/nl/statistieken/cijfers/bevolking/structuur/leeftijdgeslacht/belgie/">won&#8217;t surprise anyone</a>.</p>
<div class="figure" id="id1">
<img alt="../_images/high_school_students_by_gender.png" src="../_images/high_school_students_by_gender.png" />
<p class="caption"><span class="caption-text">Number of high school students by gender</span></p>
</div>
<p>Some visualisations are bit difficult to read and
can even be misleading. The next two graphs basically represent
the same data. The first represents the number of enrolled
students in each of the educational networks in Flanders (Flemish
community network, subsidised public network and the and
the subsidised free network). This is a decent visualisation
of the data, allowing the viewer to easily spot the main trends
as well as the relative size of each network.</p>
<div class="figure" id="id2">
<img alt="../_images/evolution_number_of_students.png" src="../_images/evolution_number_of_students.png" />
<p class="caption"><span class="caption-text">Evolution of number of students by educational network</span></p>
</div>
<p>The next graph visualized the percentage of growth relative
to the previous year.</p>
<div class="figure" id="id3">
<img alt="../_images/percentage_growth.png" src="../_images/percentage_growth.png" />
<p class="caption"><span class="caption-text">Percentage of growth by educational network</span></p>
</div>
<p>Now a percentage is always a tricky thing. I tend to avoid plotting
percentages over time like this, because the unit represents a
different absolute amount on different places in the plot. In
this plot the unit doesn&#8217;t even represent the same amount
for different categories within the same year. It&#8217;s like
comparing apples, oranges and bannanas in 2011 to
sprouts, eggplants and zucchinis in 2012.</p>
<p>That being said, the application is a great source of information and
allows you to quickly select and visualise interesting data. You can
also download the data used for all visualisations and even assemble
your own subsets of the data to download and get started on your
own visualisations. Go check it out!</p>
</div>

  <div class="section">
  
    


<div class="section">
  <span style="float: left;">
  
  
  <a href="../census-2011-commuters/">
    <i class="fa fa-arrow-circle-left"></i>
    Census 2011 Commuter Data
  </a>
  
  </span>
  <span>&nbsp;</span>
  <span style="float: right;">
  
  
  <a href="../using-R-in-ablog/">
    Using R in ABlog
    <i class="fa fa-arrow-circle-right"></i>
  </a>
  </span>
  
</div>

  
  
    <div class="section">
    <h2>Comments</h2>
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = 'mvxyz';
        var disqus_identifier = '/dataloep/';
        var disqus_title = 'Dataloep Launched';
        var disqus_url = 'http://maarten.vermeyen.xyz/dataloep';

        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
  
  </div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../">
              <img class="logo" src="../_static/logo.svg" alt="Logo"/>
            </a></p>



<p>
<iframe src="https://ghbtns.com/github-btn.html?user=maarten-vermeyen&repo=blog&type=watch&count=true&size=large"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>



  
  
  <h2>
  
  <i class="fa fa-calendar"></i>
    Apr 08, 2016
  
  </h2>

  <ul>
    

  
  <li><i class="fa-fw fa fa-user"></i>
    
      
      <a href="../blog/author/maarten-vermeyen/">Maarten Vermeyen</a>
      
    </li>
  

  

  

  

  
  <li><i class="fa-fw fa fa-tags"></i>
      
    
      
      <a href="../blog/tag/opendata/">OpenData</a>,
      
    
      
      <a href="../blog/tag/education/">Education</a>
      
    </li>
  
  
  <li>
    <script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'mvxyz'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function () {
    var s = document.createElement('script'); s.async = true;
    s.type = 'text/javascript';
    s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
    </script>
    <i class="fa-fw fa fa-comments"></i>
    <a href="#disqus_thread" data-disqus-identifier="/dataloep/"> </a>
  </li>
  
  </ul>



  <h3><a href="../blog/">Recent Posts</a></h3>
  <ul>
    
    
      <li><a href="../on-the-origin-of-language/">Jun 15 - On the Origin of Language</a></li>
    
      <li><a href="../panorama-freedom/">May 12 - Freedom of Panorama</a></li>
    
      <li><a href="../using-R-in-ablog/">Apr 17 - Using R in ABlog</a></li>
    
      <li><a href="../census-2011-commuters/">Feb 26 - Census 2011 Commuter Data</a></li>
    
      <li><a href="../inventaris-onroerend-erfgoed-rest-client-in-R/">Feb 13 - Using REST-services to Download Heritage Data in R</a></li>
    
  </ul>

  <h3><a href="../blog/archive/">Archives</a></h3>
  <ul>
  
    
    <li><a href="../blog/2016/">2016 (6)</a></li>
    
  
    
    <li><a href="../blog/2015/">2015 (2)</a></li>
    
  
  </ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search/" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Maarten Vermeyen.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="../_sources/dataloep.txt"
          rel="nofollow">Page source</a>
    </div>

    
    <a href="https://github.com/maarten-vermeyen/blog" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-76231167-1']);
      _gaq.push(['_setDomainName', 'none']);
      _gaq.push(['_setAllowLinker', true]);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
    
  </body>
</html>