<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Using R in ABlog &mdash; Maarten&#39;s blog</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="../about/" />
    <link rel="top" title="Maarten&#39;s blog" href="../" />
  
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  
  <link rel="alternate" type="application/atom+xml"  href="../blog/atom.xml" title="Maarten's Blog">
  
  
  <link href="True" rel="stylesheet">
  
  <style type="text/css">
    ul.ablog-archive {list-style: none; overflow: auto; margin-left: 0px}
    ul.ablog-archive li {float: left; margin-right: 5px; font-size: 80%}
    ul.postlist a {font-style: italic;}
    ul.postlist-style-disc {list-style-type: disc;}
    ul.postlist-style-none {list-style-type: none;}
    ul.postlist-style-circle {list-style-type: circle;}
  </style>

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="using-r-in-ablog">
<h1>Using R in ABlog<a class="headerlink" href="#using-r-in-ablog" title="Permalink to this headline">¶</a></h1>
<p>I&#8217;m a big fan of R, but the one thing I&#8217;ve always
missed is <a class="reference external" href="http://www.sphinx-doc.org">Sphinx</a>. Sphinx is one
of the most popular documentation tools and originates
from within the Python community. It can be used to build almost
any structured text document and
has tons of useful extensions. Even this blog is written with
the Sphinx extension <a class="reference external" href="http://ablog.readthedocs.org/">ABlog</a>.</p>
<p>In this post, I&#8217;ll show how you can easily integrate all
the statistical goodness of R in your Sphinx documents.</p>
<div class="section" id="restructured-text-vs-markdown-what-s-in-a-name">
<h2>Restructured Text vs Markdown: What&#8217;s in a name<a class="headerlink" href="#restructured-text-vs-markdown-what-s-in-a-name" title="Permalink to this headline">¶</a></h2>
<p>Sphinx uses reStructuredText instead of Markdown, which seems
more popular in most non-Python communities.</p>
<p>The names reflects the different approaches taken by the two
projects. Markdown tries to provide the users with a markup
language that enables them to write plain text documents that are
as close as possible to the intended visual appearance. It&#8217;s easy
to learn and use and if you&#8217;ve ever taken notes in a plain text
editor, chances are you may have even unknowingly written
some Markdown.</p>
<p>ReStructuredText on the other hand emphasises document structure.
It&#8217;s designed to be extensible and has more features to accommodate
a wide range of elements commonly used in documents. As such it
provides many semantic directives which are lacking
in Markdown. It is however more difficult to master than Markdown.</p>
<p>It&#8217;s ease of use and it&#8217;s prevalence due to the adoption by
GitHub and others has made markdown the new markup language of choice
within the R community. Packages such as <a class="reference external" href="http://rmarkdown.rstudio.com/">R Markdown</a> and <a class="reference external" href="http://yihui.name/knitr/">knitr</a> have enabled
users to easily plug in some R code into documents.</p>
<p>One of the output formats supported by knitr is reStructured Text. By now
you probably see where I&#8217;m going with this. We&#8217;ll be using knitr to generate
reStructuredText and feed it to Sphinx to create this very blog post!</p>
</div>
<div class="section" id="generating-rst-files">
<h2>Generating rst files<a class="headerlink" href="#generating-rst-files" title="Permalink to this headline">¶</a></h2>
<p>In order to generate rst files we first write an Rrst file.
This is  a file containing mixture of normal reStructured text and
chuncks of executable R code. Knitr evaluates the R code and replaces
it with appropriate reStructuredText. The result is a file which
can be used by Sphinx.</p>
<p>The following Python scripts looks for Rrst files and calls R to transform
them into rst files. It can be run manually or integrated in to the Sphinx
build process.</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">from</span> <span class="nn">glob</span> <span class="k">import</span> <span class="n">glob</span>
<span class="kn">import</span> <span class="nn">rpy2.robjects</span> <span class="k">as</span> <span class="nn">robjects</span>

<span class="n">rrst_files</span> <span class="o">=</span> <span class="n">glob</span><span class="p">(</span><span class="s1">&#39;./Rrst/*.Rrst&#39;</span><span class="p">)</span>

<span class="k">for</span> <span class="n">pathname</span> <span class="ow">in</span> <span class="n">rrst_files</span><span class="p">:</span>
    <span class="n">basename</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">splitext</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">basename</span><span class="p">(</span><span class="n">pathname</span><span class="p">))[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">outputfile</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s1">&#39;.&#39;</span><span class="p">,</span> <span class="n">basename</span> <span class="o">+</span> <span class="s1">&#39;.rst&#39;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">outputfile</span><span class="p">):</span>
        <span class="n">os</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">outputfile</span><span class="p">)</span>

    <span class="n">rlibrary</span> <span class="o">=</span> <span class="n">robjects</span><span class="o">.</span><span class="n">r</span><span class="p">[</span><span class="s1">&#39;library&#39;</span><span class="p">]</span>
    <span class="n">rlibrary</span><span class="p">(</span><span class="s1">&#39;knitr&#39;</span><span class="p">)</span>
    <span class="n">rknit</span> <span class="o">=</span> <span class="n">robjects</span><span class="o">.</span><span class="n">r</span><span class="p">[</span><span class="s1">&#39;knit&#39;</span><span class="p">]</span>
    <span class="n">rknit</span><span class="p">(</span><span class="n">pathname</span><span class="p">,</span> <span class="n">output</span><span class="o">=</span><span class="n">outputfile</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="an-example-price-index-in-belgium">
<h2>An example: Price index in Belgium<a class="headerlink" href="#an-example-price-index-in-belgium" title="Permalink to this headline">¶</a></h2>
<p>The code fore the following graph is a part of this
posts Rrst file, which can be found <a class="reference external" href="https://github.com/maarten-vermeyen/blog/blob/master/Rrst/using-R-in-ablog.Rrst">here</a>.</p>
<div class="figure">
<img alt="" src="../_images/rrst_example-1.png" />
</div>
<p>It depicts the evolution of the consumer price index
in Belgium starting from 1920 (<a class="reference external" href="http://statbel.fgov.be/en/statistics/opendata/datasets/prices/">Open Data released by statbel</a>). The blue band represents a period for which no data is available due to the
Second World War.</p>
<p>So there you have it. All the statistical prowess of R integrated neatly
in Sphinx documents.</p>
</div>
</div>

  <div class="section">
  
    


<div class="section">
  <span style="float: left;">
  
  
  <a href="../dataloep/">
    <i class="fa fa-arrow-circle-left"></i>
    Dataloep Launched
  </a>
  
  </span>
  <span>&nbsp;</span>
  <span style="float: right;">
  
  
  <a href="../panorama-freedom/">
    Freedom of Panorama
    <i class="fa fa-arrow-circle-right"></i>
  </a>
  </span>
  
</div>

  
  
    <div class="section">
    <h2>Comments</h2>
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = 'mvxyz';
        var disqus_identifier = '/using-R-in-ablog/';
        var disqus_title = 'Using R in ABlog';
        var disqus_url = 'http://maarten.vermeyen.xyz/using-R-in-ablog';

        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
  
  </div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../">
              <img class="logo" src="../_static/logo.svg" alt="Logo"/>
            </a></p>



<p>
<iframe src="https://ghbtns.com/github-btn.html?user=maarten-vermeyen&repo=blog&type=watch&count=true&size=large"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>



  
  
  <h2>
  
  <i class="fa fa-calendar"></i>
    Apr 17, 2016
  
  </h2>

  <ul>
    

  
  <li><i class="fa-fw fa fa-user"></i>
    
      
      <a href="../blog/author/maarten-vermeyen/">Maarten Vermeyen</a>
      
    </li>
  

  

  

  

  
  <li><i class="fa-fw fa fa-tags"></i>
      
    
      
      <a href="../blog/tag/r/">R</a>,
      
    
      
      <a href="../blog/tag/python/">Python</a>,
      
    
      
      <a href="../blog/tag/sphinx/">Sphinx</a>,
      
    
      
      <a href="../blog/tag/ablog/">ABlog</a>
      
    </li>
  
  
  <li>
    <script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'mvxyz'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function () {
    var s = document.createElement('script'); s.async = true;
    s.type = 'text/javascript';
    s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
    </script>
    <i class="fa-fw fa fa-comments"></i>
    <a href="#disqus_thread" data-disqus-identifier="/using-R-in-ablog/"> </a>
  </li>
  
  </ul>



  <h3><a href="../blog/">Recent Posts</a></h3>
  <ul>
    
    
      <li><a href="../on-the-origin-of-language/">Jun 15 - On the Origin of Language</a></li>
    
      <li><a href="../panorama-freedom/">May 12 - Freedom of Panorama</a></li>
    
      <li><a href="../dataloep/">Apr 08 - Dataloep Launched</a></li>
    
      <li><a href="../census-2011-commuters/">Feb 26 - Census 2011 Commuter Data</a></li>
    
      <li><a href="../inventaris-onroerend-erfgoed-rest-client-in-R/">Feb 13 - Using REST-services to Download Heritage Data in R</a></li>
    
  </ul>

  <h3><a href="../blog/archive/">Archives</a></h3>
  <ul>
  
    
    <li><a href="../blog/2016/">2016 (6)</a></li>
    
  
    
    <li><a href="../blog/2015/">2015 (2)</a></li>
    
  
  </ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search/" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Maarten Vermeyen.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="../_sources/using-R-in-ablog.txt"
          rel="nofollow">Page source</a>
    </div>

    
    <a href="https://github.com/maarten-vermeyen/blog" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-76231167-1']);
      _gaq.push(['_setDomainName', 'none']);
      _gaq.push(['_setAllowLinker', true]);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
    
  </body>
</html>